# This is the configuration file to access 
# remote jtag server (jtagd or jtagserv.exe)
#
# You will not need to use this file if
# you only need to connect to the jtag 
# server on your local machine
# on port 1309
#
# To use this file, define the 
# environment variable 
# QUARTUS_JTAG_CLIENT_CONFIG
# to this file
#
# The first remote host must be Remote1, 
# the next Remote2 etc.
# 
# Replace "remotehost", "1309" and 
# "password" with your remote host's
# DNS Name or IP Address, port number
# and password respectively.

Remote1 {
	Host = "remotehost:1309";
	Password = "password";
}
